# wsb_travel_buddy

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: App.kt  MainActivity.kt
app/src/main/java/com/example/travelbuddy/core/models/: Page.kt
app/src/main/java/com/example/travelbuddy/data/auth/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/travelbuddy/data/travels/mappers/: TravelMapper.kt
app/src/main/java/com/example/travelbuddy/data/travels/models/: NetworkTravel.kt  NetworkTravelPhoto.kt
app/src/main/java/com/example/travelbuddy/data/travels/repositories/: FirebaseTravelRepository.kt  TravelRepository.kt  TravelRepositoryImpl.kt
app/src/main/java/com/example/travelbuddy/di/: AppModule.kt
app/src/main/java/com/example/travelbuddy/domain/travels/dto/: TravelDto.kt
app/src/main/java/com/example/travelbuddy/domain/travels/models/: Travel.kt  TravelPhoto.kt
app/src/main/java/com/example/travelbuddy/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/example/travelbuddy/ui/common/: BackButton.kt
app/src/main/java/com/example/travelbuddy/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/travelbuddy/ui/screens/home/components/: AccountTile.kt  ButtonCell.kt  TravelCell.kt  TravelGrid.kt
app/src/main/java/com/example/travelbuddy/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/travelbuddy/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/travelbuddy/ui/screens/traveldetails/: TravelDetailsScreen.kt  TravelDetailsViewModel.kt
app/src/main/java/com/example/travelbuddy/ui/screens/traveldetails/components/: TavelPhotoBox.kt  WeatherTile.kt
app/src/main/java/com/example/travelbuddy/ui/screens/travelform/: TravelFormScreen.kt  TravelFormViewModel.kt
app/src/main/java/com/example/travelbuddy/ui/screens/travelform/components/: PhotoField.kt
app/src/main/java/com/example/travelbuddy/ui/screens/travelform/models/: FormResult.kt
app/src/main/java/com/example/travelbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
